# mongo-spark-recommender-example

./: .cache-main  .classpath  .gitignore  .project  README.md  dotproject_corrupted  dotproject_triedfixing  pom.xml
data/: .sample_movielens_ratings.txt.swp
old/: ALSExample.scala  MovieLensALS.scala
src/: ALSExampleMongoDB.scala
